@use "./reset";
@use "./font";
@use "./root";

/*---------------
      LAYOUT
-----------------*/

body {
  background-image: url("../../images/bg-pattern-top-mobile.svg"),
    url("../../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left top, left bottom;

  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
}

.container {
  margin: 5.5rem 1.6rem;
}

/*---------------
      COMPONENTS
-----------------*/

.intro {
  text-align: center;
  margin-bottom: 2.5em;

  &__title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 2rem;
    letter-spacing: -1.14286px;
    color: var(--clr-primary-magenta);

    margin-bottom: 0.5625em;
  }

  &__subtitle {
    line-height: 1.5625rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    color: var(--clr-neutral-dark-magenta);
  }
}

.ratings {
  text-align: center;
  margin-bottom: 3.3em;

  & > * + * {
    margin-top: 1em;
  }

  &__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    margin-bottom: 1em;
  }

  &__item {
    background-color: var(--clr-neutral-light-magenta);

    font-size: 0.8125rem;
    line-height: 0.9375rem;
    font-weight: bold;
    color: var(--clr-primary-magenta);

    padding: 1.3em 0;
    border-radius: 0.5rem;
  }
}

.reviews {
  display: grid;
  grid-gap: 1em;

  &__item {
    background-color: var(--clr-primary-magenta);
    border-radius: 0.5rem;
    padding: 3em 2.5em 2.5em 2.5em;

    font-size: 0.8125rem;
    line-height: 1.375rem;
    letter-spacing: -0.232143px;
  }

  &__buyer {
    display: flex;
    margin-bottom: 2em;
  }

  &__avatar {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;

    margin-right: 1.5em;
  }

  &__buyer-name {
    font-weight: bold;
    color: var(--clr-neutral-white);
  }

  &__buyer-status {
    color: var(--clr-primary-pink);
  }

  &__content {
    font-weight: 500;
    letter-spacing: -0.232143px;
    color: var(--clr-neutral-white);
  }
}

/*---------------
    MEDIA QUERIES
-----------------*/

@media (min-width: 90em) {
  body {
    background-image: url("../../images/bg-pattern-top-desktop.svg"),
      url("../../images/bg-pattern-bottom-desktop.svg");
    background-position: left top, right bottom;
  }

  .container {
    margin: 8.5rem 11rem;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 2em);
  }

  .intro {
    grid-column: 1 / 5;
    grid-row: 1 / 12;

    text-align: left;

    &__title {
      font-size: 3.2rem;
      line-height: 3.2rem;
      letter-spacing: -1.71429px;
    }
  }

  .ratings {
    grid-column: 6 / -1;
    grid-row: 2 / 10;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__item {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      padding: 1.5em 2.5em;

      &--first {
        grid-column: 1 / span 6;
      }

      &--second {
        grid-column: 2 / span 6;
      }

      &--third {
        grid-column: 3 / span 6;
      }
    }

    &__icons {
      margin-bottom: 0;
      margin-right: 1.5em;
    }
  }

  .reviews {
    grid-column: 1 / -1;
    grid-row: 12 / -1;

    grid-template-columns: repeat(3, 1fr);

    &__item {
      &--first {
        grid-column: 1 / 2;
        grid-row: 1 / span 9;
      }

      &--second {
        grid-column: 2 / 3;
        grid-row: 2 / span 9;
      }

      &--third {
        grid-column: 3 / 4;
        grid-row: 3 / span 9;
      }
    }
  }
}
